# SpikeGitHubReleaseFeature

./: build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ch/perellano/sample/: StringCatapult.java
src/main/webapp/: index.jsp
src/test/java/ch/perellano/sample/: StringCatapultTest.java
